.about-section-1 {
  margin-top: 5em;
  display: flex;
  gap: 3em;
  justify-content: center;
}

.about-section-1 .texts {
  width: 40%;
}

.about-section-1 .images {
  flex: 1;
  display: flex;
  gap: 1em;
}

.about-section-1 .images > .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.about-section-1 .images > .col > img {
  width: 100%;
  height: 100%;
  max-height: 50vh;
  object-fit: cover;
  border-radius: 1em;
}

@media (max-width: 900px) {
  .about-section-1 {
    flex-direction: column;
    justify-content: flex-start;
  }

  .about-section-1 .texts {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .about-section-1 .images {
    gap: 0.5em;
  }
  .about-section-1 .images > .col {
    gap: 0.5em;
  }
}
