.about-section-4 {
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  text-align: center;
}

.about-section-4 .header {
  max-width: 800px;
  margin: auto;
}

.about-section-4 .content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  row-gap: 4em;
}

.about-section-4 .content__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .about-section-4 > .content {
    grid-template-columns: 1fr 1fr;
  }
}
