.about-section-5 {
  margin-top: 10em;
  padding-bottom: 5em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  text-align: center;
}

.about-section-5 h3 {
  max-width: 700px;
  margin: auto;
}

.about-section-5 button {
  margin: auto;
}

.about-section-5 .content__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .about-section-5 > .content {
    grid-template-columns: 1fr 1fr;
  }
}
