.services-section-1 {
  padding: 1em;
  background-image: linear-gradient(
    51deg,
    #0074bc 50%,
    #0093d4 75%,
    #00b1ec 100%
  );
  color: var(--color-white);
}

.services-section-1 .content {
  padding: 8em 0;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
  justify-content: center;
}

.services-section-1 .content h1 {
  color: var(--color-white);
}

.services-section-1 .content p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 1em;
}

.services-section-1 .content button {
  margin: auto;
}

.services-section-1 .content button > a {
  border: 1px solid var(--color-primary-light);
}

.services-section-1 .subcontent {
  margin-bottom: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
}

.services-section-1 .subcontent__item {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .services-section-1 {
    flex-direction: column;
    justify-content: flex-start;
  }

  .services-section-1 .texts {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .services-section-1 .images {
    gap: 0.5em;
  }
  .services-section-1 .images > .col {
    gap: 0.5em;
  }
}
