.home-section-3 {
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  text-align: center;
}

.home-section-3 .header h2 {
  max-width: 700px;
  margin: auto;
  margin-bottom: 1em;
}

.home-section-3 .header p {
  max-width: 500px;
  margin: auto;
}

.home-section-3 .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.5em;
}

.home-section-3 .content__item {
  border-radius: 1em;
  padding: 3em;
  background-color: #f7f8fc;
  box-shadow: -15px -15px 20px rgba(255, 255, 255, 0.8),
    15px 15px 20px rgba(57, 65, 124, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.home-section-3 .content__item > i {
  font-size: 3em;
  color: var(--color-primary);
}

@media (max-width: 1080px) {
  .home-section-3 .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .home-section-3 .content {
    grid-template-columns: 1fr;
  }
}
